{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sts": {
    "BaseUrl": "https://auth-stage.charisma.digital",
    "ClientId": "smpl__code",
    "ClientSecret": "smpl__code_secret",
    "Scopes": "openid profile smpl__weather offline_access"
  },
  "ReverseProxy": {
    "plans": "https://localhost:7001"
  }
}
